<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Udagram</title>
        <style>
            html {
    min-height: 100%; /* يلزم ذلك لضمان امتداد التدرج في كامل الصفحة */
}
            body{
               /* background-color: rgb(177, 219, 219) ;*/
              /*  background-image: url("imagename.png"); */
              background: -webkit-linear-gradient(#d0e9bc, #C9DCB9); /* Chrome 10+, Safari 5.1+ */
              background: -o-linear-gradient(#d4f1bc, #C9DCB9); /* Opera 11.1+ */
              background: -moz-linear-gradient(#a6b798, #C9DCB9); /* Firefox 3.6+ */
              background: linear-gradient(#cfe3c0, #C9DCB9); /* البنية القياسية (يجب أن تكون في النهاية) */
              background-color: #d6f3bf; /* قد يكون من المفيد تحديد لون للخلفية في حالة عدم تحميل التدرج اللوني */
            <!--
            
             /* background: -webkit-linear-gradient(left, #93B874, #C9DCB9); /* من اليسار إلى اليمين */
             /* background: -o-linear-gradient(right, #93B874, #C9DCB9); /* ينتهي من اليمين */
             /* background: -moz-linear-gradient(right, #93B874, #C9DCB9); /* ينتهي من اليمين */
             /* background: linear-gradient(to right, #93B874, #C9DCB9); /* يتحرك إلى اليمين */
             /* background-color: #93B874; /* قد يكون من المفيد تحديد لون للخلفية في حالة عدم تحميل التدرج اللوني */
            
             -->
            }
            p.a{
                text-align: center;  
            }
         
            div.b{
	           text-align: center;
               color: #4174c7;
            }
            div.f{
	           text-align: center;
            }
       
        </style>
    </head>
    <body>
        <br>
        <br>
        <h3>
        <p class="a"><em>Welcome to </em>Udagram</p>
        
    </h3>
        <h1>
            <div class="b">“it works! Udagram, Udacity”</div>
        </h1>
        <h4>
        <p class="a"><em> You are now using</em> Udagram&reg; <em>online services</em></p>
        <p class="a">By Mina Ezzat </p>
       
        
           
            
        </h4>
        <footer>
            <HR SIZE="1" WIDTH="30%"  ALIGN="center" COLOR="#C9DCB9" NOSHADE>
            <div class="f"><em>&copy; Udagram, Udacity</em></div>
    </body>
       

</html>
